body {
  font-size: 14px;
  color: #fff;
  background-color: hsl(218, 28%, 13%);
  text-align: center;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  /* display: grid; */
  /* grid-template-columns: 50%; */
  /* grid-auto-columns: 50%; */
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

p {
  font-size: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

/* font-family: 'Open Sans', sans-serif;
   font-family: 'Raleway', sans-serif;    */
/* Selectors */
/* Containers */
.bckground-img {
  position: absolute;
  z-index: -1;
  top: 52rem;
  left: 4.7rem;
  padding: 0;
}

.btn-Started {
  background: #65E2D9;
  background-image: -webkit-linear-gradient(left, #65E2D9, #339ECC);
  background-image: -webkit-gradient(to right, #65E2D9, #339ECC);
  border-radius: 40px;
  line-height: normal;
  color: #FFFFFF;
  width: 17rem;
  font-size: 14px;
  padding: 1rem;
  border: solid 0px;
  cursor: pointer;
  font-weight: bold;
}

.btn-Started:hover {
  border: solid #337FED 1px;
  background: #337FED;
  background-image: -webkit-linear-gradient(right, #65E2D9, #339ECC);
  background-image: -moz-linear-gradient(right, #65E2D9, #339ECC);
  background-image: -ms-linear-gradient(right, #65E2D9, #339ECC);
  background-image: -o-linear-gradient(right, #65E2D9, #339ECC);
  background-image: -webkit-gradient(to left, #65E2D9, #339ECC);
  border-radius: 40px;
}

/* Nav Bar */
.Container-nav {
  color: #fff;
  Font size: 14px;
  font-family: 'Raleway', sans-serif;
  padding: 3% 3%;
}

.nav-link {
  color: #fff;
  margin: 1rem;
}

/* Title */
#title {
  padding: 2% 25%;
  margin: auto;
}

.title-img {
  width: 60%;
  margin: auto;
}

.title-text {
  padding: 2.5rem 0 2rem;
  font-weight: bold;
  width: 45rem;
  margin: auto;
}

.title-paragraph {
  padding-bottom: 2rem;
  font-size: 1.2rem;
  width: 37rem;
  margin: auto;
}

.btn-intro {
  margin: auto;
}

/* Features */
#features {
  padding: 7% 12%;
  margin: auto;
  background-color: hsl(218, 28%, 13%);
}

.features-div {
  /* width: 50%;
  margin: auto; */
  padding: 2% 2%;
}

.features-img {
  margin: 1.5rem;
}

.features-text {
  font-size: 1.5rem;
  padding: 1rem 1rem 0.5rem;
  /* width: 90%;
  margin: auto; */
}

.features-paragraph {
  /* font-size: 1.rem; */
  width: 80%;
  margin: auto;
}

/* information */
#information {
  background-color: hsl(218, 28%, 13%);
  margin: auto;
}

.information-textBox {
  /* padding: 5% 10%; */
  padding: 7% 3%;
  text-align: left;
}

.information-text {
  font-weight: bold;
  width: 60%;
  padding: 2% 0px;
}

.information-paragraph {
  width: 85%;
  /* font-size: 1.1rem; */
}

.information-img {
  width: 100%;
  margin: auto;
}

.information-link {
  text-underline-offset: 3px;
  color: hsl(176, 68%, 64%);
}

.information-link:hover {
  color: hsl(176, 68%, 45%);
}

/* testimonials */
#testimonials {
  padding: 7% 10% 20%;
  background-color: hsl(218, 28%, 13%);
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
}

.testimonials-quotes {
  position: relative;
  right: 36rem;
  top: 8rem;
  z-index: 0;
  background-color: hsl(218, 28%, 13%);
}

.testimonials-div {
  background-color: hsl(219, 30%, 18%);
  text-align: left;
  padding: 7% 7% 2%;
  margin: 1rem;
  box-shadow: 1rem 0.7rem 8px hsl(216, 53%, 9%);
  z-index: 1
}

.testimonials-text {
  margin: 5% 0px 8%;
  font-size: 0.9rem;
}

.testimonials-img {
  width: 10%;
  margin-right: 1rem;
  border-radius: 100%;
  float: left;
}

.testimonials-tagname {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 0.8rem;
}

.testimonials-tagname-role {
  font-size: 0.6rem;
}

/* Call-to-actions */
/* cta */
.ct {
  background-color: hsl(218, 28%, 13%);
}

#cta {
  width: 65%;
  margin: auto;
  padding: 2% 5% 0%;
  text-align: center;
  position: relative;
  background-color: hsl(217, 28%, 15%);
  box-shadow: 0.5rem 0.5rem 10px black;
  top: 7rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.cta-paragraph {
  width: 90%;
  margin: 0px auto 0px;
}

.cta-form {
  width: 60%;
  height: 3rem;
  padding: 1rem;
  margin: auto;
  margin-right: 4%;
  margin-top: 2%;
  padding: 1.5rem;
  border-radius: 80px;
}

.cta-btn-Started {
  width: 30%;
  /* grid-column: 3/4; */
}

/* footer */
#footer {
  text-align: left;
  padding: 10% 15%;
  background-color: hsl(216, 53%, 9%);
  display: grid;
  grid-template-columns: 5fr 3fr 1fr 1fr 1fr;
  grid-gap: 5rem;
  grid-row-gap: 2rem;
}

.foo {
  grid-row: 2;
}

.footer-logo {
  grid-row: 1;
}

.footer-location {
  display: grid;
  grid-template-columns: 2rem 1fr;
  font-size: 0.9rem;
}

.footer-about {
  display: grid;
  grid-gap: 1rem;
  font-size: 1rem;
}

.fab {
  background-color: #fff;
  margin: auto;
  z-index: 1;
}

@media (max-width: 750px) {

  /* Title */
  #title {
    padding: 2% 5%;
    margin: auto;
  }

  .title-img {
    width: 50%;
    margin: auto;
  }

  .title-text {
    width: 100%;
    margin: auto;
  }

  .title-paragraph {
    width: 80%;
    margin: auto;
  }

  .bckground-img {
    width: 10%;
  }

  /* Features */
  .features-div {
    padding: 10% 2%;
  }

  .features-text {
    font-size: 1.5rem;
    padding: 1rem 1rem 0.5rem;
    width: 100%;
    margin: auto;
  }

  .features-paragraph {
    width: 100%;
    margin: auto;
  }

  /* information */
  #information {
    background-color: hsl(218, 28%, 13%);
    margin: auto;
  }

  .information-textBox {
    padding: 5% 10%;
    text-align: left;
  }

  .information-text {
    font-size: 1.4rem;
    width: 100%;
  }

  .information-paragraph {
    width: 100%;
    font-size: 1.1rem;
  }

  .information-img {
    width: 70%;
    margin: auto;
  }

  .information-link {
    text-underline-offset: 3px;
    color: hsl(176, 68%, 64%);
  }

  .information-link:hover {
    color: hsl(176, 68%, 45%);
  }

  /* testimonials */
  #testimonials {
    padding: 7% 10% 60%;
  }

  .testimonials-quotes {
    position: relative;
    right: 10rem;
    top: 3rem;
    z-index: 0;
    width: 5%;
  }

  .testimonials-div {
    background-color: hsl(219, 30%, 18%);
    text-align: left;
    padding: 7% 7% 2%;
    margin: 1rem;
    box-shadow: 1rem 0.7rem 8px hsl(216, 53%, 9%);
    z-index: 1
  }

  .testimonials-div1 {
    grid-row: 1;
    grid-column: 1/4;
  }

  .testimonials-div2 {
    grid-row: 2;
    grid-column: 1/4;
  }

  .testimonials-div3 {
    grid-row: 3;
    grid-column: 1/4;
  }

  /* cta */
  #cta {
    width: 90%;
    height: 50%;
    margin: auto;
    padding: 10% 5%;
    grid-template-rows: 1fr 1fr 2fr;
  }

  .cta-text {
    font-size: 1.5rem;
  }

  .cta-form-menu {
    display: grid;
    grid-template-rows: 12fr 12fr;
  }

  .cta-form {
    width: 90%;
    padding: 1.5rem;
    margin: auto;
    border-radius: 80px;
    float: left;
  }

  .cta-btn-Started {
    margin: auto;
    width: 90%;
    padding: 1.2rem;
  }

  /* footer */
  #footer {
    padding: 10% 15%;
    grid-template-rows: 3fr;
  }

.foo div{
  font-size: 1.2rem;
}

.foo p{
  font-size: 1.1rem;
}

  .footer-logo {
    grid-row: 3;
    width: 160%;
  }

  .footer-location {
    grid-row: 4;
    grid-template-columns: 2rem 10rem;
  }

  .footer-location-text {
    width: 220%;
    font-size: 1.2rem;
  }

  .footer-contact {
    grid-row: 5;
  }

  .footer-about {
    grid-row: 6;
    display: grid;
    /* grid-auto-rows: 16px: */
    grid-gap: 1rem;
    font-size: 1rem;
  }

  .footer-about2 {
    grid-row: 7;
  }

  .fab {
    grid-row: 8;
    background-color: hsl(217, 28%, 15%);
    color: #fff;
    margin: auto;
    z-index: 1;
  }
}
